<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>keychain-access-groups</key>
        <array>
            <string>7K346UXQM3.*</string>
        </array>
        <key>get-task-allow</key>
        <true/>
        <key>application-identifier</key>
        <string>7K346UXQM3.net.primaryhealth.MyPHN</string>
        <key>com.apple.developer.team-identifier</key>
        <string>7K346UXQM3</string>ing>
        <key>aps-environment</key>
        <string>development</string>
    </dict>
</plist>
