<Page>
    <StackLayout orientation="vertical">
        <Button dock="left" text="left" style="background-color: red; margin: 5;"></Button>
        <Button dock="top" text="top" style="background-color: lightblue; margin: 5;"></Button> 
        <Button dock="right" text="right" style="background-color: lightgreen; margin: 5;"></Button> 
        <Button dock="bottom" text="bottom" style="background-color: lightpink; margin: 5;"></Button> 
        <Button text="fill" style="background-color: wheat; margin: 5;"></Button> 
    </StackLayout>
</Page>