<StackLayout width="100%" style="background-color: #cecece;">
    <CardView
        elevation="40"
        radius="2"
        class=""
    >
        <!-- Locations Header Bar -->
        <StackLayout
            class="primary-background"
        >
            <StackLayout
                class="primary-background"
                height="90pt"
                orientation="horizontal"
            >
                <Image
                    src="res://icon_location_home"
                    height="30"
                    class="col-2 m-4"
                >

                </Image>
                <Label
                    text="Locations"
                    class="double-columbian white font-weight-bold col-10"
                    style="padding-left: 5pt; vertical-align: middle;"
                >

                </Label>
            </StackLayout>
        </StackLayout>
    </CardView>
    <SegmentedBar
        [items]="myItems"
        selectedIndex="0"
        class="m-5"
        (selectedIndexChange)="onSelectedIndexChange($event)"
        style="selected-background-color: #00817d;
               color: #00817d;
               background-color: #fff;
               font-size: 10;"
    >

    </SegmentedBar>

    <!-- list by counties view, need to change to grid layout -->
    <GridLayout rows="auto, *" height="100%" width="100%" > 
    <GridLayout height="100%" width="100%" > 
    <ListView
        [items]="counties"
        class="by-county"
        visibility="{{ visibility1 ? 'visible' : 'collapsed' }}"
        style="background-color: #cecece;"
        separatorColor="transparent"
    >
        <ng-template
            let-item="item"
            let-i="index"
            let-odd="odd"
            let-even="even"
        >
            <StackLayout
                orientation="horizontal"
                horizontalAlignment="center"
            >
                <CardView
                    elevation="40"
                    radius="2"
                    [class.hidden]="odd"
                    height="80pt"
                    class="m-4 col-6"
                    (tap)="listViewItemTap(i)"
                    horizontalAlignment="center"
                >
                    <Label
                        [text]="item.getName()"
                        textWrap="true"
                        class="location-card great-primer font-weight-bold primary text-center white-background py-16"
                        verticalAlignment="center"
                    >

                    </Label>
                </CardView>
                <CardView
                    elevation="40"
                    radius="2"
                    [class.hidden]="odd || i + 1 >= counties.length "
                    height="80pt"
                    class="m-4 col-6"
                    (tap)="listViewItemTap(i+1)"
                >
                    <Label
                        [class.hidden]="i + 1 >= counties.length"
                        [text]="i + 1 < counties.length ? counties[i + 1].getName() : i"
                        textWrap="true"
                        class="location-card great-primer font-weight-bold primary text-center white-background py-16"
                        verticalAlignment="center"
                    >

                    </Label>
                </CardView>
            </StackLayout>
        </ng-template>
    </ListView>
    </GridLayout>
    <!-- Sorted by Distance -->
    <ListView
        [items]="sortedDistance"
        visibility="{{ visibility2 ? 'visible' : 'collapsed' }}"
        class="by-dist"
        style="background-color: #cecece;"
        separatorColor="transparent"
    >
        <ng-template
            let-item="item"
            let-i="index"
            let-odd="odd"
            let-even="even"
        >
            <CardView
                elevation="40"
                radius="2"
                class="m-4 distance_card"
                (tap)="listViewItemTap(i)"
            >
                <StackLayout class="p-10" style="background-color: white; padding-top: 10pt; padding-bottom: 10pt;">
                    <StackLayout orientation="horizontal">
                        <Image 
                               height="50pt"
                               width="50pt"
                               stretch="aspectFill"
                               style="background-image: {{item.getImage()}}; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 50%;"
                        >

                        </Image>
                        <Image src="res://icon_location_nearme"
                               height="20"
                               class="col-2 ios-fix"
                        >

                        </Image>
                        <Label
                            [text]="item.getName()"
                            class="primary col-7 columbian font-weight-bold"
                            textWrap="true"
                        >

                        </Label>
                    </StackLayout>
                    <StackLayout orientation="horizontal">
                        <Label
                            [text]="item.getDist()"
                            class="primary col-2"
                        >

                        </Label>
                        <Image src="res://icon_phone_nearme"
                               height="20"
                               class="col-2"
                        >

                        </Image>
                        <Label
                            [text]="item.getPhone()"
                            class="primary col-7"
                            style="margin-bottom: 10pt;"
                        >

                        </Label>
                    </StackLayout>
                    <StackLayout orientation="horizontal">
                        <Label
                            class="primary col-2"
                        >

                        </Label>
                        <Image src="res://icon_address_nearme"
                               height="20"
                               class="col-2"
                        >

                        </Image>

                        <Label
                            text="{{item.getAddress().replace(', ', '\n')}}"
                            class="primary col-7"
                            textWrap="true"
                        >

                        </Label>
                    </StackLayout>
                </StackLayout>
            </CardView>
        </ng-template>
    </ListView>
    <!-- Sorted Alphabetically -->
    <ListView
        [items]="sortedAlphabetically"
        visibility="{{ visibility3 ? 'visible' : 'collapsed' }}"
        class="by-alpha"
        style="background-color:#cecece;"
        separatorColor="transparent"
    >
        <ng-template
            let-item="item"
            let-i="index"
            let-odd="odd"
            let-even="even"
        >
            <CardView
                elevation="40"
                radius="2"
                height="162pt"
                class="m-4 alphabet_card"
                (tap)="listViewItemTap(i)"
            >
                <StackLayout class="p-10" style="background-color: white; padding-top: 10pt; padding-bottom: 10pt;">
                    <StackLayout orientation="horizontal">
                        <Image 
                        height="50pt"
                        width="50pt"
                        stretch="aspectFill"
                        style="background-image: {{item.getImage()}}; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 50%;"
                        >
                        </Image>
                        <Image src="res://icon_location_nearme"
                               height="20"
                               class="col-2 ios-fix"
                        >

                        </Image>
                        <Label
                            [text]="item.getName()"
                            class="primary col-7 columbian font-weight-bold"
                            textWrap="true"
                        >

                        </Label>
                    </StackLayout>
                    <StackLayout orientation="horizontal">
                        <Label
                            text=""
                            class="primary col-2"
                        >

                        </Label>
                        <Image src="res://icon_phone_nearme"
                               height="20"
                               class="col-2"
                        >

                        </Image>
                        <Label
                            [text]="item.getPhone()"
                            class="primary col-7"
                        >

                        </Label>
                    </StackLayout>
                    <StackLayout orientation="horizontal">
                        <Label
                            class="primary col-2"
                        >

                        </Label>
                        <Image src="res://icon_address_nearme"
                               height="20"
                               class="col-2"
                        >

                        </Image>

                        <Label
                            text="{{item.getAddress().replace(', ', '\n')}}"
                            class="primary col-7"
                            textWrap="true"
                        >

                        </Label>
                    </StackLayout>
                </StackLayout>
            </CardView>
        </ng-template>
    </ListView>
    </GridLayout>
</StackLayout>
