// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
    //	compile 'com.android.support:recyclerview-v7:+'
    //classpath 'com.google.gms:google-services:3.0.0'
}

repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "net.primaryhealth.MyPHN"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
    }

    project.ext {
    googlePlayServicesVersion = "11.8.0"
}
}

def settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
def settingsGradleFile = new File(settingsGradlePath);
if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
