// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "net.primaryhealth.MyPHN"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
