{
  "description": "Mobile app for the Primary Health Network. Providing our patients and employees access to provider, services, and location information through an easy to use and convenient mobile application.",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "net.primaryhealth.MyPHN",
    "tns-ios": {
      "version": "3.2.0"
    },
    "tns-android": {
      "version": "3.4.2"
    }
  },
  "dependencies": {
    "@angular/animations": "~4.0.0",
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "@types/lodash": "^4.14.72",
    "lodash": "^4.17.4",
    "nativescript-angular": "^3.0.1",
    "nativescript-cardview": "^2.0.2",
    "nativescript-geolocation": "^3.0.0",
    "nativescript-imagepicker": "^3.0.7",
    "nativescript-locate-address": "^1.0.2",
    "nativescript-phone": "^1.3.1",
    "nativescript-plugin-firebase": "^5.1.6",
    "nativescript-pro-ui": "",
    "nativescript-screen-orientation": "^2.0.0",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.3.0",
    "tns-core-modules": "^3.0.1",
    "zone.js": "~0.8.4"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.2",
    "lazy": "1.0.11",
    "nativescript-custom-entitlements": "^0.2.0",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "^0.5.0",
    "nativescript-plugin-firebase": "^5.1.6",
    "tns-platform-declarations": "^3.1.1",
    "typescript": "2.3.4"
  }
}