/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import url("~/platform.css");

ActionBar {
  background-color:  #00817d;
  color: white;
}

TabView {
  background-color: #9d9d9d;
  tab-text-color: #505050;
  selected-tab-text-color: #00817d;
  android-selected-tab-text-color: #00817d;
}

.alpha {
  background-color: rgba(0,129,125,0.65);
  color: white;
}

Label.tile {
  font-size: 32pt;
  color: #FFFFFF;
  font-weight: bold;
  height: 80pt;
  margin: 4pt;
  padding: 18pt;
}

.tile-icon {
  background-color: #00817d;
}

.action-image {
  height: 25pt;
}

.background {
  color: white;
  background-color: #00817d;
}

.cardStyle {
    color: #fff;
    margin-left: 8pt;
    margin-top: 8pt;
}

.small-title {
  font-size: 16pt;
  line-height: auto;
  font-family: Roboto;
  color: #FFFFFF;
  vertical-align: middle;
}

.white {
  color: white;
}

Page {
  background-color: #cecece;
}

.white-background {
  background-color: white;
}

.primary {
  color: #00817d;
}

.data {
  font-size: 14pt;
  line-height: 4pt;
}

.primary-background {
  background-color: #00817d;
}

.m-4{
  margin: 4pt;
}

.py-16 {
  padding-top: 16pt;
  padding-bottom: 16pt;
}

.pica {
  font-size: 12pt;
}

.double-small-pica {
  font-size: 22pt;
}

.english {
  font-size: 14pt;
}

.double-english {
  font-size: 28pt;
}

.double-pica {
  font-size: 24pt;
}

.columbian {
  font-size: 16pt;
}

.double-columbian {
  font-size: 28pt;
}

.great-primer {
  font-size: 18pt;
}

.distance {
  font-size: 12pt;
}

.paragon {
  font-size: 20pt;
}

.small-spacing {
  margin: 5;
}

.medium-spacing {
  margin: 10;
}

.small-title,
.col-10, .col-12 {
  padding-left:10px;
}
