<ActionBar #action title="My PHN">
    <!--    <ActionItem
         (tap)="goBack()"
         text="< Back"
         ios.position="left"
         android.systemIcon="ic_menu_back"
         android.position="actionBar"
         visibility="{{canGoBack ? 'visible' : 'collapse' }}"
         >

         </ActionItem> -->
    <ActionItem
        (tap)="search()"
        ios.position="right"
        ios.systemIcon="12"
        android.systemIcon="ic_menu_search_holo_light"
        android.position="actionBar"
    >

    </ActionItem>
</ActionBar>

<TabView 
#ref
(selectedIndexChanged)="onSelectedIndexChanged($event)"
 style="android-selected-tab-highlight-color: #00817d;"
 selectedIndex="0" (loaded)="onLoaded($event)"
 class="font-weight-bold"
>
    <StackLayout 
    *tabItem="{title: 'Home'}"
    >
        <Label text="Search" class="hidden" color="blue"></Label>
        <router-outlet 
        name="home">
        </router-outlet>
	</StackLayout>
	<StackLayout *tabItem="{title: 'Portal'}">
        <Label text="Location" class="hidden" color="blue"></Label>
        <router-outlet 
        name="portal">
        </router-outlet>
	</StackLayout>
	<StackLayout *tabItem="{title: 'News'}">
        <Label text="Services" class="hidden" color="blue"></Label>
        <router-outlet 
        name="news">
        </router-outlet>
	</StackLayout>
	<StackLayout *tabItem="{title: 'Search'}">
        <Label text="Providers" class="hidden" color="blue"></Label>
        <router-outlet 
        name="search">
        </router-outlet>
	</StackLayout>
	<StackLayout *tabItem="{title: 'Locations'}">
        <Label text="Providers" class="hidden" color="blue"></Label>
        <router-outlet 
        name="locations">
        </router-outlet>
    </StackLayout>
    <StackLayout *tabItem="{title: 'Services'}">
        <Label text="Providers" class="hidden" color="blue"></Label>
        <router-outlet 
        name="services">
        </router-outlet>
    </StackLayout>
    <StackLayout *tabItem="{title: 'Providers'}">
        <Label text="Providers" class="hidden" color="blue"></Label>
        <router-outlet 
        name="providers">
        </router-outlet>
	</StackLayout>
</TabView>

<!--  <TabView
    #ref
    (selectedIndexChanged)="onSelectedIndexChanged($event)"
     style="android-selected-tab-highlight-color: transparent;"
>
    <StackLayout
        class="navbar-item"
        *tabItem="{title: 'Home',  iconSource: 'res://home'}"
    >
        <router-outlet 
            name="home">

        </router-outlet>
    </StackLayout>
    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'Patient Portal', iconSource: 'res://portal'}">
        <router-outlet name="portal">

        </router-outlet>
    </StackLayout>
    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'News', iconSource: 'res://news'}">
        <router-outlet name="news">

        </router-outlet>
    </StackLayout>


    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'Search', iconSource: 'res://news'}">
        <router-outlet name="search">

        </router-outlet>
    </StackLayout>

    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'Locations', iconSource: 'res://news'}" >
        <router-outlet name="locations">

        </router-outlet>
    </StackLayout>
    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'Services', iconSource: 'res://news'}" >
        <router-outlet name="services">

        </router-outlet>
    </StackLayout>
    <StackLayout 
        class="navbar-item"
        *tabItem="{title: 'Providers', iconSource: 'res://news'}" >
        <router-outlet name="providers">

        </router-outlet>
    </StackLayout>
</TabView> -->
